persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Wajib: Membuka port 1883 untuk semua IP (0.0.0.0)
listener 1883 0.0.0.0

# Wajib: Mengizinkan koneksi tanpa password (untuk tahap awal development)
allow_anonymous false
password_file /mosquitto/config/passwd

